# Chatting-App-in-Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/Firebase/: MessagingService.java
app/src/main/java/com/example/chattingapp/activities/: MainActivity.java  chatActivity.java  signInActivity.java  signUpActivity.java  usersActivity.java
app/src/main/java/com/example/chattingapp/adapters/: ChatAdapter.java  UsersAdapters.java
app/src/main/java/com/example/chattingapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chattingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_send_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
